backbone-library
================

Basic CRUD app with create, <b>edit</b>, delete

I have been playing with Backbone off and on for a coulple of months now and I keep messing around with the tried and true Todo tutorial.

This tutorial really isn't that helpful, as most apps are more complex than a TODO app. It seems that all the tutorials for Backbone are based off this one tutorial.

This is often very frustrating as you want to see many ways of doing things to you can better understand the capabilities of this framework.

I started reading <i>Developing Backbone.js Applications</i> by Addy Osmani and he has a much better tutorial than the standard TODO app (although he does include the todo app as the first tutorial). If you go through this book, I recommend skipping past the todo tutorial as it isn't really that helpful 

http://addyosmani.github.com/backbone-fundamentals/#fundamentals

I worked through his tutorial and I really enjoyed it, The only problem is that he stops at create and delete.

So I figured I would post how I added an edit function to this app since most apps need an edit. 

There are many ways of going about this and I will try and cover the different methods I used. 

For now, I will just post the finished code if anyone is interested in seeing the last solution I completed.

As I have time, I will post a more complete explanation of what I did.

If any of you have feedback or comments, please post issues or pull requests.

See the WIKI for further detail.
